.page {
    &__logo {
        transform: rotate(180deg);
    }

    &__title {
        font-size: 220px;
        line-height: 90%;
        font-weight: 500;

        @media (max-width: 1200px) {
            font-size: 160px;
        }

        @media (max-width: 991px) {
            font-size: 130px;
        }

        @media (max-width: 768px) {
            font-size: 100px;
            line-height: 110%;
        }

        @media (max-width: 576px) {
            font-size: 48px;
        }
    }

    .hero {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        min-height: 100vh;
        padding: 120px 0;

        @media (max-width: 768px) {
            justify-content: center;
            padding: 80px 0;
        }

        &__inner {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: auto;

            @media (max-width: 768px) {
                margin-top: unset;
            }

            @media (max-width: 576px) {
                font-size: 48px;
            }

            &_button {
                position: absolute;
                flex-shrink: 0;
                right: 0;
                bottom: 0;

                @media (max-width: 576px) {
                    position: static;
                }
            }
        }
    }

    .projects {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding: 20px 0;

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }
    }

    .marquee {
        margin: 160px 0;

        @media (max-width: 991px) {
            margin: 80px 0;
        }
    }

    .marquee_text {
        font-weight: 600;
        font-size: 8vw;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &__title {
            font-size: 64px;
            font-weight: 500;

            @media (max-width: 768px) {
                font-size: 32px;
            }
        }

        &__text {
            font-size: 46px;
            line-height: 130%;

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }
    }

    .talk {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;

        &__title {
            font-size: 140px;
            line-height: 110%;
            letter-spacing: -.02em;
            font-weight: 500;

            @media (max-width: 768px) {
                font-size: 48px;
            }
        }

        &__btn {
            width: fit-content;
            min-width: 260px;
        }
    }
}